

FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\AddClientDataWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\AddInvoiceDataWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\AddProjectDataWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\AdminMainWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\ArchivesDemo.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\ArchivesMenuWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\LoginWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\WorkerDropdown.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\WorkerMainWindow.xaml;;
FC:\Users\Florint Sadiku\Visual studio Projects\Ammatraks OY new repository\AmmatraksOY InvoiceApplication\View\WorkerMenuWindow.xaml;;

